FROM quay.io/centos-bootc/fedora-bootc:eln@sha256:daeb9e124a994a4cd1b2bf8998edb7428bb88c28367be640541704a447cbfa44

RUN mkdir /var/roothome && \
    dnf install -y flatpak && \
    dnf clean all && \
    flatpak update && \
    flatpak remote-add --if-not-exists --user flathub https://flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y --user flathub io.podman_desktop.PodmanDesktop
